"Window[platform=android]": {

	// Use the same color as the bottom Navigation Bar for a nice continuous effect
	backgroundColor: Alloy.CFG.colors.brandDark,

	// prevent screen from powering down on this window
	keepScreenOn: true
}

"Window[platform=ios]": {
	backgroundColor: Alloy.CFG.colors.brand,

	// Hide the top Navigation Bar for a nice continuous effect with the Status Bar
	navBarHidden: true
}

".toggleBtn": {
	title: Alloy.Globals.icons.playCircle,
	font: {
		fontSize: 120
	},
	color: "white"
}

// On Android the button has a default grey backgroundColor I need to remove
".icon[platform=android]": {
	backgroundColor: "transparent"
}

".toggleBtnTracking": {
	title: Alloy.Globals.icons.stopCircle
}

".info": {
	height: Ti.UI.SIZE,
	bottom: Alloy.CFG.verRowPadding,

	opacity: 0
}

".details": {
	backgroundColor: 'transparent'
}

".label": {
	color: "white"
}

".value": {
	color: "white",

	font: {
		fontSize: 30
	}
}
